                                                                                
                                                            bbbbbbbb            
     000000000                            ffffffffffffffff  b::::::b            
   00:::::::::00                         f::::::::::::::::f b::::::b            
 00:::::::::::::00                      f::::::::::::::::::fb::::::b            
0:::::::000:::::::0                     f::::::fffffff:::::f b:::::b            
0::::::0   0::::::0xxxxxxx      xxxxxxx f:::::f       ffffff b:::::bbbbbbbbb    
0:::::0     0:::::0 x:::::x    x:::::x  f:::::f              b::::::::::::::bb  
0:::::0     0:::::0  x:::::x  x:::::x  f:::::::ffffff        b::::::::::::::::b 
0:::::0 000 0:::::0   x:::::xx:::::x   f::::::::::::f        b:::::bbbbb:::::::b
0:::::0 000 0:::::0    x::::::::::x    f::::::::::::f        b:::::b    b::::::b
0:::::0     0:::::0     x::::::::x     f:::::::ffffff        b:::::b     b:::::b
0:::::0     0:::::0     x::::::::x      f:::::f              b:::::b     b:::::b
0::::::0   0::::::0    x::::::::::x     f:::::f              b:::::b     b:::::b
0:::::::000:::::::0   x:::::xx:::::x   f:::::::f             b:::::bbbbbb::::::b
 00:::::::::::::00   x:::::x  x:::::x  f:::::::f             b::::::::::::::::b 
   00:::::::::00    x:::::x    x:::::x f:::::::f             b:::::::::::::::b  
     000000000     xxxxxxx      xxxxxxxfffffffff by x1337    bbbbbbbbbbbbbbbb